# Android-MLKIT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mlkit/: Barcode_activity.java  LanguageDetct.java  MainActivity.java  RecognizeTextFromImage.java  Translate_Text.java  imgLabeling.java  smart_reply.java
app/src/main/res/layout/: activity_barcode.xml  activity_img_labeling.xml  activity_language_detct.xml  activity_main.xml  activity_recognize_text_from_image.xml  activity_smart_reply.xml  activity_translate_text.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_mlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
