<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    tools:context=".smart_reply">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="25sp"
        android:id="@+id/welText"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY Name"
        android:textSize="25sp"
        android:id="@+id/actTextView"/>
    <LinearLayout
        android:gravity="start"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:ems="12"
            android:hint="Enter Message"

            android:textColor="#334440"
            android:textColorHint="#45524D" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Send"
            android:id="@+id/sendBtn"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_gravity="start"
        android:textSize="30sp"
        android:id="@+id/OututMessage"
        android:textColor="#006450"
        android:textIsSelectable="true"
        android:layout_margin="18dp"/>

</LinearLayout>