<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:gravity="center_horizontal"
    tools:context=".LanguageDetct">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="25sp"
        android:id="@+id/welText"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY Name"
        android:textSize="25sp"
        android:id="@+id/actTextView"/>

    <EditText
        android:id="@+id/textInput"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:textColor="#444D4B"
        android:inputType="text"
        android:hint="Enter The Text"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/ChickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chick"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/ResultOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textColor="#006450"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
</LinearLayout>